# Server definition
server.port=8081
logging.level.org.springframework=ERROR

# H2 connection details
spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2